spring.datasource.url=jdbc:mysql://localhost:3306/fanggu?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=modreat
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.fanggu.stone.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.fanggu.stone.dao=debug
spring.servlet.multipart.max-file-size=10MB